<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/navigation_subheader"
        android:title="Categories">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:icon="@mipmap/logo_orange"
                android:title="Activities"/>
            <item
                android:id="@+id/navigation_sub_item_2"
                android:icon="@mipmap/logo_orange"
                android:title="Cultural"/>
        </menu>
    </item>
</menu >